<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External  Style -->
    <!-- link:css -->
    

    <!-- Internal  Style -->
    <style>
        

        /* #tieu_de {
            color: blue;
        }

        .h1 {
            color: red;
        }

        .color-yellow {
            color: yellow;
        } */

        h1, h2 {
            color: yellow;
        }

        .box p, .box b {
            color: red;
        }

        .box2 p {
            color: rgb(132, 9, 214);
        }

        ul.a {

        }

        p.a {
            color: ;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: red;
            color: yellow;
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
        }


    </style>
    <!-- 
    <link rel="stylesheet" href="./style.css"> -->

    <!-- 
        selector {
           thuoc_tinh_1: gia tri thuoc tinh; 
           thuoc_tinh_2: gia tri thuoc tinh; 
        }

        tag {
           thuoc_tinh_1: gia tri thuoc tinh; 
           thuoc_tinh_2: gia tri thuoc tinh; 
        }

        #id {
            thuoc_tinh_1: gia tri thuoc tinh; 
            thuoc_tinh_2: gia tri thuoc tinh; 
        }

        .class {
            thuoc_tinh_1: gia tri thuoc tinh; 
            thuoc_tinh_2: gia tri thuoc tinh; 
        }

        selector: 
            - id
            - class
            - tag

    -->

</head>
<body>
    <!-- Inline -->
    <h1 class="color-yellow"  > Xin chào mọi người </h1>

    <h2 class="color-yellow">Xin chào h2</h2>

    <div class="box">
        <p>Noi dung 1</p>
        <b>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ullam iusto beatae, quam eius eaque culpa omnis dolorem ipsam, deserunt fuga tempora rem aspernatur molestias! Quis voluptas sunt aut modi?
        </b>
    </div>

    <div class="box2">
        <p class="a">Noi dung 2</p>
    </div>

    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>
      
    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <div>
        hello
    </div>

</body>
</html>

